<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management System - Login</title>
    <style>
        /* Reset styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYjYwd9rcRCk7er85hdllP_AVt6GgOtvbQbg&s');
        }

        .card {
            width: 100%;
            max-width: 360px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: absolute;
            top: 50%;
            right: 50px;
            transform: translate(0, -50%);
        }

        .card-title {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* Button styles */
        .btn-primary {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 12px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 1rem;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Additional styles */
        .mt-3 {
            margin-top: 15px;
            text-align: center;
        }

        .mt-3 p {
            margin-bottom: 5px;
        }

        .mt-3 a {
            text-decoration: none;
            color: #007bff;
            font-weight: 500;
        }

        .mt-3 a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.74);
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding-right: 80px;
        }

        .restaurant-name {
            font-size: 50px;
            font-weight: bold;
            color: #070707;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="restaurant-name">
            Raya Restaurant
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Welcome To Our Restaurant</h5>
            <form action="/login" method="POST">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="type">Login As</label>
                    <select class="form-control" id="type" name="type" required>
                        <option value="admin">Admin</option>
                        <option value="user">User</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</body>

</html>
